// Bootstrap Mixins
@import "./lib/bootstrap/mixins.import.less";

// Custom Mixins
.blur(@amount) {
  -webkit-filter: blur(@amount);
     -moz-filter: blur(@amount);
       -o-filter: blur(@amount);
      -ms-filter: blur(@amount);
          filter: blur(@amount);
}

// Custom Style

.offcanvas.in {
  background-color: #000;
  color: #fff;
  .sidebar-top-menu {
    padding-top: 20px;
    padding-bottom: 40px;
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .sidebar-container{
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      font-family: roboto;
      font-weight: lighter;
      font-size: 1.1em;
    }
    .menu{
      padding-left: 0px;
    }
  }
  .sidebar-container{
    color: #fff;
    padding-left: 0px;
    li {
      list-style-type: none;
      padding-left: 40px;
      color: #fff;
      a {
        text-decoration: none;
        color: #fff;
      }
    }
    .menu-2 {
      font-size: 1.8em;
      padding-bottom: 10px;
      i {
        padding-left: 10px;
        font-weight: lighter;
      }
    }
  }
  .sidebar-secondary-menu {
    padding-left: 20px;
    padding-top: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #464646;
    width: 100%;
    li {
      font-size: 1.5em;
      font-family: roboto;
      font-weight: lighter;
      padding-bottom: 15px;
    }
  }
}
@media screen and (max-width: 992px){
     .menu{
       display: none !important;
     }
    .slide {
      display: none !important;
    }
}

@media screen and (min-width: 992px){
  .navbar > div.search{
    display: none !important;
  }
}
@media screen and (min-width: 1200px){
  .content-container{
    display: none;
  }
  .image-container{
    display: block;
    width: 100%;
  }
  html, body{
    overflow: scroll;
  }
  html, body {
    -webkit-height: 100vh;
    -moz-height: 100vh;
    -ms-height: 100vh;
    -o-height: 100vh;
    height: 100%;
    -webkit-width: 100vh;
    -moz-width: 100vh;
    -ms-width: 100vh;
    -o-width: 100vh;
    width: 100%;
    margin: 0px;
    padding: 15px;
    overflow: hidden;
  }
  html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}
@media screen and (max-width: 1200px){
  .carousel-container{
    display: none;
  }
  .slide{
    display: none;
  }
  html,body{height:100%;}
  .carousel,.item,.active{
    height:100%;
    width: 100%;
    a{
      img{
        z-index: -1;
      }
    }
  }
  .fill{
    width:100%;
    height:100%;
    background-position:center;
    background-size:cover;
  }

}

.image-container{
  position: relative;
  background-size:100% auto;
  margin-bottom: 25px;
  h3{
    text-transform: none;
    font-weight: normal;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #ffffff;
    font-color: #ffffff;
  }
}

.navbar-brand{
  max-width: 100%;
  height: auto;
  img {
    max-width: 100%;
    height: auto;
  }
}
.menu {
  display: flex;
  align-content: flex-end;
  justify-content: flex-end;
  background-color: transparent !important;
  margin-top: 15px;
  li {
    display: flex;
    align-items: right;
    justify-content: space-around;
  }
  li.nav-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  a {
    text-decoration: none;
    color: #333;
  }
}
.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.menu-1{
  font-family: roboto;
  font-size: .8em;
  vertical-align: bottom;
  padding-left: 10px;
  text-transform: uppercase;
}

.fa-search {
  margin-top: 3px;
}
.menu-2{
  font-family: roboto;
  font-size: 1.5em;
  color: #333;
  font-weight: bolder;
  padding-left: 20px;
}
.city-header {
  font-weight: bold;
  font-size: 3.8em;
}

.slide {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  height: 100%;
}
.bg {
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  z-index: -2;
  display: block;
  top: 0;
  left: 0;
}



.carousel-indicators {
  position: fixed;
  bottom: 30px;
  left: 50%;
  z-index: 15;
  padding-left: 0;
  list-style: none;
  text-align: right;
  height: 15px;
  display: flex;
  justify-content: flex-end;
  width: 65vw;
  li{
    border-radius: 0px;
    display: inline-block;
    width: 35px;
    height: 15px;
    margin: 1px;
    text-indent: -999px;
    border: 3px solid #333;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 5px;
  }
  .active {
    width: 35px;
    height: 15px;
    margin: 1px;
    margin-left: 5px;
    background-color: transparent;
    justify-content: center;
    div{
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 27px;
      height: 7px;
      vertical-align: center;
      background-color: #333;
      margin-top: 1px;
      margin-left: 1px;
    }
  }
}

.carousel-caption {
  position: fixed;
  color: #333;
  z-index: 10000;
  top: 30%;
  left: inherit;
  right: 0px;
  width: 100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  bottom: 50px;
  /* display: flex; */
  flex-direction: column;
  text-align: right;
  justify-content: flex-end;
  h3{
    z-index: 10000;
    text-transform: none;
    font-size: 3em;
    font-family: roboto;
    padding-bottom: 20px;
  }
  button{
    z-index: 10000;
  }
}

.carousel-inner{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: -2;
}
.gradient {
}
.gradient:after{
  content:'';
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 150%;
  display: inline-block;
  z-index: -1;
  background: -moz-linear-gradient(top, rgba(255,255,255,0.85) 85%, rgba(255,255,255,0) 0%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(85%,rgba(255,255,255,0.85)), color-stop(0%,rgba(255,255,255,0)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 85%,rgba(255,255,255,0) 0%);
  background: -o-linear-gradient(top, rgba(255,255,255,0.85) 85%,rgba(255,255,255,0) 0%);
  background: -ms-linear-gradient(top, rgba(255,255,255,0.85) 85%,rgba(255,255,255,0) 0%);
  background: linear-gradient(to bottom, rgba(255,255,255,0.85) 85%,rgba(255,255,255,0) 0%);
  opacity: .99;
}
body {
  background-color: transparent;
}

button {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: .5px;
  border-color: #333;
}
.special {
  background-color: transparent;
  max-width: 200px;
  align-self: flex-end;
}

.container {
  height: 70%;
}
.slide-header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-content: space-between;
  justify-content: space-between;
  height: 100%;
}
.branding {
  background-image: url("/public/images/desktop-logo.png");
  display: block;
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  div.search {
    margin-right: 20px;
    a {
      text-decoration: none;
      color: #000;
    }
  }
}

#cross {
  display: none;
}

.navbar-toggle {
  background-color: transparent;
  border-color: transparent !important;
  padding: 0px !important;
}
.navbar-toggle:hover{
  background-color: transparent !important;
}
.navbar-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.navbar-default {
  border-color: transparent;
  background-color: transparent;
}
@media (max-width: 768px) {
  .nav {
    flex-direction: column-reverse;
  }
}
.nav-right {
  display: flex;
  flex-direction: column;
}

.navigation {
  padding-right: 2em;
}
.tab-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.tab {
  width: 35px;
  height: 15px;
  margin-left: 8px;
  border-style: solid;
  border-color: #333;
  border-width: 3px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-selected {
  background-color: #333;
  width: 27px;
  height: 7px;
}
.tab-deselect {
  display: none;
}

.city-header {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}
// Components

.nav-item {
  background-color: transparent;
  :focus{
    background-color: transparent;
  }
}

#slide-nav > div > ul > li > a {
  background-color: transparent;
}
